<!DOCTYPE html>

<html>

    <head>

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta name="theme-color" content="#025875" />

		<title class="app_name"></title>

		<script type="text/javascript" src="cordova.js"></script>

		<link rel="stylesheet" href="css/framework7.material.css">
		<link rel="stylesheet" href="css/framework7.material.colors.css">
		<link rel="stylesheet" href="css/framework7-icons.css" />
		<link rel="stylesheet" href="css/app.css" />

    </head>

    <body>

        <div class="login-screen tablet-fullscreen" id="login-screen">

            <div class="view">

                <div class="page">

                <div class="page-content login-screen-content">

                        <form>

                            <div class="list-block">

                                <ul>

                                    <li class="item-content">

                                        <div class="item-media">
                                            <i class="f7-icons">person_fill</i>
                                        </div>

                                        <div class="item-inner">

                                            <div class="item-title floating-label">
                                                Username
                                            </div>

                                            <div class="item-input">
                                                <input type="text" name="username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                            </div>

                                        </div>

                                    </li>

                                    <li class="item-content">

                                        <div class="item-media">
                                            <i class="f7-icons">lock_fill</i>
                                        </div>

                                        <div class="item-inner">

                                            <div class="item-title floating-label">
                                                Password
                                            </div>

                                            <div class="item-input">
                                                <input type="password" name="password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                                            </div>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                            <div class="list-block">

                                <ul>

                                    <li>
                                        <a href="#" class="item-link list-button">
                                            Sign In &nbsp;<i class="f7-icons">login_fill</i>
                                        </a>
                                    </li>

                                </ul>

                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>

		<div class="views">

			<div class="view view-main">

				<div class="pages navbar-fixed">

					<div data-page="dashboard" class="page">

						<div class="navbar">

							<div data-page="index" class="navbar-inner">
								<div class="center app-name"></div>
							</div>

						</div>

						<div class="page-content">

							<div class="row no-gutter">

								<a href="pages/districts.html" class="col-50 button">

									<i class="f7-icons">world_fill</i>

									<span>
										Locations
									</span>

								</a>

								<a href="pages/groups.html" class="col-50 button">

									<i class="f7-icons">collection_fill</i>

									<span>
										Groups
									</span>

								</a>

							</div>

							<div class="row no-gutter">

								<a href="pages/producers.html" class="col-50 button">

									<i class="f7-icons">persons_fill</i>

									<span>
										Producers
									</span>

								</a>

								<a href="pages/areas.html" class="col-50 button">

									<i class="f7-icons">bookmark_fill</i>

									<span>
										Areas
									</span>

								</a>

							</div>

							<div class="row no-gutter">

								<div class="col-50 button">

									<i class="f7-icons">flag_fill</i>

									<span>
										Plantings
									</span>

								</div>

								<div class="col-50 button">

									<i class="f7-icons">check_round_fill</i>

									<span>
										Monitoring
									</span>

								</div>

							</div>

							<div class="row no-gutter">

								<div class="col-50 button">

									<i class="f7-icons">person_fill</i>

									<span>
										Profile
									</span>

								</div>

								<div class="col-50 button">

									<i class="f7-icons">settings_fill</i>

									<span>
										Settings
									</span>

								</div>

							</div>

						</div>

						<div class="popup tablet-fullscreen" id="setup-screen">

							<div id="setup-loader">
								<span class="preloader preloader-white" style="width: 60px; height: 60px;"></span>
							</div>

							<div id="setup-status">
								<span></span><em></em>
							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<script type="text/javascript" src="js/framework7.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>

</html>
